# StoreFront

./: .gitignore  StoreFront.sln
src/StoreFront.API/: Program.cs  StoreFront.API.csproj  appsettings.json
src/StoreFront.API/Controllers/: AuthController.cs  ProductsController.cs
src/StoreFront.API/Middleware/: ErrorHandlingMiddleware.cs
src/StoreFront.API/Properties/: launchSettings.json
src/StoreFront.Application/: StoreFront.Application.csproj
src/StoreFront.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/StoreFront.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/StoreFront.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/StoreFront.Application/DTOs/: ProductDto.cs
src/StoreFront.Application/Interfaces/: IProductService.cs
src/StoreFront.Application/Mappings/: MappingProfile.cs
src/StoreFront.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/StoreFront.Application/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/StoreFront.Application/Validators/: CreateProductCommandValidator.cs
src/StoreFront.Domain/Entities/: Product.cs
src/StoreFront.Infrastructure/: StoreFront.Infrastructure.csproj
src/StoreFront.Infrastructure/Data/: ApplicationDbContext.cs
src/StoreFront.Infrastructure/Identity/: IdentityConfig.cs
src/StoreFront.Infrastructure/Migrations/: 20231108052516_Initial.Designer.cs  20231108052516_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/StoreFront.Infrastructure/Services/: ProductService.cs
src/StoreFront.Services/: StoreFront.Services.csproj
src/StoreFront.Services/Email/: EmailService.cs
src/StoreFront.Services/Notifications/: NotificationService.cs
src/StoreFront.Services/Utils/: ServiceHelpers.cs
tests/StoreFront.IntegrationTests/: StoreFront.IntegrationTests.csproj  UnitTest1.cs
tests/StoreFront.UnitTests/: StoreFront.UnitTests.csproj  UnitTest1.cs
